<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebAppDSProjetoIndustrial.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::. Feira do Industrial - 30ª Edição .::</title>

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootbox.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/toastr.min.css" rel="stylesheet" />

    <style type="text/css">
        .floatCol {
            float: left;
            padding: 3px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--<div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="#">Semana do Industrial</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="ListarProjetos.aspx">Votação dos Projetos</a></li>
                        <li><a href="">Mapa da Feira</a></li>
                        <li><a href="">Banner</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">--%>
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="#">30ª Feira do Industrial</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="ListarProjetos.aspx">Avaliação dos Projetos</a></li>
                        <li><a href="Mapa.aspx">Mapa da Feira</a></li>
                        <li><a href="Banner.aspx">Banner</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p><b>&copy; <%: DateTime.Now.Year %> - <a href="http://www.etechoracio.com.br" target="_blank">ETEC Horácio Augusto da Silveira</a></b></p>
                <br />
                <p><b>Projeto interdisciplinar das disciplinas de Banco de Dados e Desenvolvimento de Sistemas do segundo semestre do Curso Técnico de Desenvolvimento de Sistemas</b></p>
                <p><b>Integrantes:</b> Lucas Carlos de Souza, Gabriel Amorim Queiroz, Marcelo Alves de Sousa e Davi Damasio (2Q)</p>
                <p><b>Orientadores:</b> <a href="http://linkedin.com/in/luiz-fernando-souza-41174798" target="_blank">Prof.º Luiz Fernando Souza</a>, <a href="https://www.linkedin.com/in/quiteria-danno-2265522a/" target="_blank">Quitéria Danno</a> e <a href="https://www.linkedin.com/in/rafael-martins-ronqui-a6115772/" target="_blank">Prof.º Rafael Ronqui</a></p>
                <h4><b>Divulgue as inscrições para o Vestibulinho de nossa escola em <a href="https://www.vestibulinhoetec.com.br/unidades-cursos/escola.asp?c=124" target="_blank">https://www.vestibulinhoetec.com.br</a></b></h4>
            </footer>
        </div>
        <%--<hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - ETEC Horácio Augusto da Silveira - DS</p>
            </footer>
        </div>--%>
    </form>
</body>
</html>
